local sptsgui = Instance.new("ScreenGui")
local LPlr = Instance.new("Frame")
local MiscText = Instance.new("TextLabel")
local Miscbar = Instance.new("Frame")
local god = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local invis = Instance.new("TextButton")
local cysih = Instance.new("TextButton")
local re = Instance.new("TextButton")
local rname = Instance.new("TextButton")
local rrank = Instance.new("TextButton")
local destroyg = Instance.new("TextButton")
local AAttack = Instance.new("TextButton")
local Misc = Instance.new("Frame")
local MiscText_2 = Instance.new("TextLabel")
local Miscbar_2 = Instance.new("Frame")
local target = Instance.new("TextBox")
local tpto = Instance.new("TextButton")
local status = Instance.new("TextLabel")
local statstext = Instance.new("TextLabel")
local Villain = Instance.new("TextLabel")
local Villain1 = Instance.new("TextLabel")
local Innocence = Instance.new("TextLabel")
local Innocence1 = Instance.new("TextLabel")
local Hero1 = Instance.new("TextLabel")
local Hero = Instance.new("TextLabel")
local Rep = Instance.new("TextLabel")
local atimetext = Instance.new("TextLabel")
local atime = Instance.new("TextLabel")
local atime2 = Instance.new("TextLabel")
local Tokens1 = Instance.new("TextLabel")
local Tokens = Instance.new("TextLabel")
local Robux1 = Instance.new("TextLabel")
local Robux = Instance.new("TextLabel")
local FS1 = Instance.new("TextLabel")
local FS = Instance.new("TextLabel")
local BT1 = Instance.new("TextLabel")
local BT = Instance.new("TextLabel")
local PP = Instance.new("TextLabel")
local PP1 = Instance.new("TextLabel")
local RankImage = Instance.new("ImageLabel")
local RankNum = Instance.new("TextLabel")
local Rep_2 = Instance.new("TextLabel")
local RankText = Instance.new("TextLabel")
local SavePosition = Instance.new("TextLabel")
 
sptsgui.Name = "sptsgui"
sptsgui.Parent = game.CoreGui
sptsgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sptsgui.ResetOnSpawn = false

LPlr.Name = "LPlr"
LPlr.Parent = sptsgui
LPlr.Active = true
LPlr.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
LPlr.BorderColor3 = Color3.new(0, 0, 0)
LPlr.BorderSizePixel = 0
LPlr.Draggable = true
LPlr.Position = UDim2.new(0.669520915, -274, 0.186425358, -54)
LPlr.Size = UDim2.new(0, 137, 0, 32)

MiscText.Name = "MiscText"
MiscText.Parent = LPlr
MiscText.BackgroundColor3 = Color3.new(1, 1, 1)
MiscText.BackgroundTransparency = 1
MiscText.Size = UDim2.new(0, 138, 0, 32)
MiscText.Font = Enum.Font.Cartoon
MiscText.Text = "LocalPlayer"
MiscText.TextColor3 = Color3.new(1, 1, 1)
MiscText.TextSize = 20

Miscbar.Name = "Miscbar"
Miscbar.Parent = LPlr
Miscbar.BackgroundColor3 = Color3.new(1, 1, 1)
Miscbar.BorderSizePixel = 0
Miscbar.Position = UDim2.new(0, 0, 1.00000024, 0)
Miscbar.Size = UDim2.new(0, 137, 0, 1)

god.Name = "god"
god.Parent = LPlr
god.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
god.BorderSizePixel = 0
god.Position = UDim2.new(0, 0, 2.59375, 0)
god.Size = UDim2.new(0, 137, 0, 25)
god.Font = Enum.Font.Cartoon
god.Text = "God"
god.TextColor3 = Color3.new(1, 0, 0)
god.TextSize = 20

TextLabel.Parent = god
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, 0.400000006, 0)
TextLabel.Size = UDim2.new(0, 137, 0, 15)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Press  while talking to Ghost Rider"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 16
TextLabel.TextWrapped = true

invis.Name = "invis"
invis.Parent = LPlr
invis.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
invis.BorderSizePixel = 0
invis.Position = UDim2.new(0, 0, 1.8125, 0)
invis.Size = UDim2.new(0, 137, 0, 25)
invis.Font = Enum.Font.Cartoon
invis.Text = "Invisible"
invis.TextColor3 = Color3.new(1, 1, 1)
invis.TextSize = 20

cysih.Name = "cysih"
cysih.Parent = LPlr
cysih.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
cysih.BorderSizePixel = 0
cysih.Position = UDim2.new(0, 0, 1.03125, 0)
cysih.Size = UDim2.new(0, 137, 0, 25)
cysih.Font = Enum.Font.Cartoon
cysih.Text = "Cut yourself in half"
cysih.TextColor3 = Color3.new(1, 1, 1)
cysih.TextSize = 18

re.Name = "re"
re.Parent = LPlr
re.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
re.BorderSizePixel = 0
re.Position = UDim2.new(0, 0, 3.375, 0)
re.Size = UDim2.new(0, 137, 0, 25)
re.Font = Enum.Font.Cartoon
re.Text = "Respawn"
re.TextColor3 = Color3.new(1, 1, 1)
re.TextSize = 20

rname.Name = "rname"
rname.Parent = LPlr
rname.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
rname.BorderSizePixel = 0
rname.Position = UDim2.new(0, 0, 4.15625, 0)
rname.Size = UDim2.new(0, 137, 0, 25)
rname.Font = Enum.Font.Cartoon
rname.Text = "Hide Name"
rname.TextColor3 = Color3.new(1, 1, 1)
rname.TextSize = 20

rrank.Name = "rrank"
rrank.Parent = LPlr
rrank.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
rrank.BorderSizePixel = 0
rrank.Position = UDim2.new(0, 0, 4.9375, 0)
rrank.Size = UDim2.new(0, 137, 0, 25)
rrank.Font = Enum.Font.Cartoon
rrank.Text = "Hide Rank"
rrank.TextColor3 = Color3.new(1, 1, 1)
rrank.TextSize = 20

destroyg.Name = "destroyg"
destroyg.Parent = LPlr
destroyg.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
destroyg.BorderSizePixel = 0
destroyg.Position = UDim2.new(0, 0, 6.5, 0)
destroyg.Size = UDim2.new(0, 137, 0, 25)
destroyg.Font = Enum.Font.Cartoon
destroyg.Text = "Destroy GUI"
destroyg.TextColor3 = Color3.new(1, 0, 0)
destroyg.TextSize = 20

AAttack.Name = "AAttack"
AAttack.Parent = LPlr
AAttack.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
AAttack.BorderSizePixel = 0
AAttack.Position = UDim2.new(0, 0, 5.71875, 0)
AAttack.Size = UDim2.new(0, 137, 0, 25)
AAttack.Font = Enum.Font.Cartoon
AAttack.Text = "Auto Attack"
AAttack.TextColor3 = Color3.new(1, 0, 0)
AAttack.TextSize = 20

Misc.Name = "Misc"
Misc.Parent = sptsgui
Misc.Active = true
Misc.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Misc.BorderColor3 = Color3.new(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Draggable = true
Misc.Position = UDim2.new(0.669520915, -433, 0.186425358, -54)
Misc.Size = UDim2.new(0, 137, 0, 32)

MiscText_2.Name = "MiscText"
MiscText_2.Parent = Misc
MiscText_2.BackgroundColor3 = Color3.new(1, 1, 1)
MiscText_2.BackgroundTransparency = 1
MiscText_2.Size = UDim2.new(0, 138, 0, 32)
MiscText_2.Font = Enum.Font.Cartoon
MiscText_2.Text = "SPTS"
MiscText_2.TextColor3 = Color3.new(1, 1, 1)
MiscText_2.TextSize = 20

Miscbar_2.Name = "Miscbar"
Miscbar_2.Parent = Misc
Miscbar_2.BackgroundColor3 = Color3.new(1, 1, 1)
Miscbar_2.BorderSizePixel = 0
Miscbar_2.Position = UDim2.new(0, 0, 1.00000024, 0)
Miscbar_2.Size = UDim2.new(0, 137, 0, 1)

target.Name = "target"
target.Parent = Misc
target.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
target.BorderSizePixel = 0
target.Position = UDim2.new(0, 0, 1.03125, 0)
target.Size = UDim2.new(0, 137, 0, 25)
target.Font = Enum.Font.Cartoon
target.Text = "[Username]"
target.TextColor3 = Color3.new(1, 1, 1)
target.TextScaled = true
target.TextSize = 20
target.TextWrapped = true

tpto.Name = "tpto"
tpto.Parent = Misc
tpto.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
tpto.BorderSizePixel = 0
tpto.Position = UDim2.new(0, 0, 3.5625, 0)
tpto.Size = UDim2.new(0, 137, 0, 25)
tpto.Font = Enum.Font.Cartoon
tpto.Text = "Teleport to"
tpto.TextColor3 = Color3.new(1, 1, 1)
tpto.TextSize = 20

status.Name = "status"
status.Parent = Misc
status.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
status.BorderSizePixel = 0
status.Position = UDim2.new(0, 0, 1.8125, 0)
status.Size = UDim2.new(0, 90, 0, 25)
status.Font = Enum.Font.Cartoon
status.Text = "Status"
status.TextColor3 = Color3.new(1, 1, 1)
status.TextSize = 20

statstext.Name = "statstext"
statstext.Parent = Misc
statstext.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
statstext.BorderSizePixel = 0
statstext.Position = UDim2.new(0, 0, 4.34375, 0)
statstext.Size = UDim2.new(0, 137, 0, 17)
statstext.Font = Enum.Font.Cartoon
statstext.Text = "Stats"
statstext.TextColor3 = Color3.new(1, 1, 1)
statstext.TextSize = 20

Villain.Name = "Villain"
Villain.Parent = Misc
Villain.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Villain.BorderSizePixel = 0
Villain.Position = UDim2.new(0.6569345, 0, 5.65625, 0)
Villain.Size = UDim2.new(0, 47, 0, 25)
Villain.Font = Enum.Font.Cartoon
Villain.Text = "Num"
Villain.TextColor3 = Color3.new(1, 1, 1)
Villain.TextSize = 20

Villain1.Name = "Villain1"
Villain1.Parent = Misc
Villain1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Villain1.BorderSizePixel = 0
Villain1.Position = UDim2.new(0, 0, 5.65625, 0)
Villain1.Size = UDim2.new(0, 90, 0, 25)
Villain1.Font = Enum.Font.Cartoon
Villain1.Text = "Villain:"
Villain1.TextColor3 = Color3.new(1, 1, 1)
Villain1.TextSize = 20
Villain1.TextXAlignment = Enum.TextXAlignment.Left

Innocence.Name = "Innocence"
Innocence.Parent = Misc
Innocence.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Innocence.BorderSizePixel = 0
Innocence.Position = UDim2.new(0.6569345, 0, 4.875, 0)
Innocence.Size = UDim2.new(0, 47, 0, 25)
Innocence.Font = Enum.Font.Cartoon
Innocence.Text = "Num"
Innocence.TextColor3 = Color3.new(1, 1, 1)
Innocence.TextSize = 20

Innocence1.Name = "Innocence1"
Innocence1.Parent = Misc
Innocence1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Innocence1.BorderSizePixel = 0
Innocence1.Position = UDim2.new(0, 0, 4.875, 0)
Innocence1.Size = UDim2.new(0, 90, 0, 25)
Innocence1.Font = Enum.Font.Cartoon
Innocence1.Text = "Innocence:"
Innocence1.TextColor3 = Color3.new(1, 1, 1)
Innocence1.TextSize = 20
Innocence1.TextXAlignment = Enum.TextXAlignment.Left

Hero1.Name = "Hero1"
Hero1.Parent = Misc
Hero1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Hero1.BorderSizePixel = 0
Hero1.Position = UDim2.new(0, 0, 6.4375, 0)
Hero1.Size = UDim2.new(0, 90, 0, 25)
Hero1.Font = Enum.Font.Cartoon
Hero1.Text = "Hero:"
Hero1.TextColor3 = Color3.new(1, 1, 1)
Hero1.TextSize = 20
Hero1.TextXAlignment = Enum.TextXAlignment.Left

Hero.Name = "Hero"
Hero.Parent = Misc
Hero.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Hero.BorderSizePixel = 0
Hero.Position = UDim2.new(0.656934559, 0, 6.4375, 0)
Hero.Size = UDim2.new(0, 47, 0, 25)
Hero.Font = Enum.Font.Cartoon
Hero.Text = "Num"
Hero.TextColor3 = Color3.new(1, 1, 1)
Hero.TextSize = 20

Rep.Name = "Rep"
Rep.Parent = Misc
Rep.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Rep.BorderSizePixel = 0
Rep.Position = UDim2.new(0.656934381, 0, 1.8125, 0)
Rep.Size = UDim2.new(0, 47, 0, 25)
Rep.Font = Enum.Font.Cartoon
Rep.Text = "Num"
Rep.TextColor3 = Color3.new(1, 1, 1)
Rep.TextSize = 20

atimetext.Name = "atimetext"
atimetext.Parent = Misc
atimetext.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
atimetext.BorderSizePixel = 0
atimetext.Position = UDim2.new(0, 0, 7.21875, 0)
atimetext.Size = UDim2.new(0, 137, 0, 17)
atimetext.Font = Enum.Font.Cartoon
atimetext.Text = "Alive time"
atimetext.TextColor3 = Color3.new(1, 1, 1)
atimetext.TextSize = 20

atime.Name = "atime"
atime.Parent = Misc
atime.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
atime.BorderSizePixel = 0
atime.Position = UDim2.new(0, 0, 7.75, 0)
atime.Size = UDim2.new(0, 66, 0, 25)
atime.Font = Enum.Font.Cartoon
atime.Text = "Time"
atime.TextColor3 = Color3.new(1, 1, 1)
atime.TextSize = 20
atime.TextXAlignment = Enum.TextXAlignment.Left

atime2.Name = "atime2"
atime2.Parent = Misc
atime2.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
atime2.BorderSizePixel = 0
atime2.Position = UDim2.new(0.481752276, 0, 7.75, 0)
atime2.Size = UDim2.new(0, 71, 0, 25)
atime2.Font = Enum.Font.Cartoon
atime2.Text = "minutes"
atime2.TextColor3 = Color3.new(1, 1, 1)
atime2.TextSize = 20
atime2.TextXAlignment = Enum.TextXAlignment.Right

Tokens1.Name = "Tokens1"
Tokens1.Parent = Misc
Tokens1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Tokens1.BorderSizePixel = 0
Tokens1.Position = UDim2.new(-2.22756043e-07, 0, 8.53125, 0)
Tokens1.Size = UDim2.new(0, 66, 0, 25)
Tokens1.Font = Enum.Font.Cartoon
Tokens1.Text = "Tokens:"
Tokens1.TextColor3 = Color3.new(1, 1, 1)
Tokens1.TextSize = 20
Tokens1.TextXAlignment = Enum.TextXAlignment.Left

Tokens.Name = "Tokens"
Tokens.Parent = Misc
Tokens.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Tokens.BorderSizePixel = 0
Tokens.Position = UDim2.new(0.481752276, 0, 8.53125, 0)
Tokens.Size = UDim2.new(0, 71, 0, 25)
Tokens.Font = Enum.Font.Cartoon
Tokens.Text = "Num"
Tokens.TextColor3 = Color3.new(1, 1, 1)
Tokens.TextSize = 20

Robux1.Name = "Robux1"
Robux1.Parent = Misc
Robux1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Robux1.BorderSizePixel = 0
Robux1.Position = UDim2.new(0, 0, 9.3125, 0)
Robux1.Size = UDim2.new(0, 100, 0, 25)
Robux1.Font = Enum.Font.Cartoon
Robux1.Text = "Spent Robux:"
Robux1.TextColor3 = Color3.new(1, 1, 1)
Robux1.TextSize = 18
Robux1.TextXAlignment = Enum.TextXAlignment.Left

Robux.Name = "Robux"
Robux.Parent = Misc
Robux.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Robux.BorderSizePixel = 0
Robux.Position = UDim2.new(0.729927003, 0, 9.3125, 0)
Robux.Size = UDim2.new(0, 37, 0, 25)
Robux.Font = Enum.Font.Cartoon
Robux.Text = "No"
Robux.TextColor3 = Color3.new(1, 1, 1)
Robux.TextSize = 20

FS1.Name = "FS1"
FS1.Parent = Misc
FS1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
FS1.BorderSizePixel = 0
FS1.Position = UDim2.new(0, 0, 10.09375, 0)
FS1.Size = UDim2.new(0, 26, 0, 25)
FS1.Font = Enum.Font.Cartoon
FS1.Text = "FS:"
FS1.TextColor3 = Color3.new(1, 1, 1)
FS1.TextSize = 18
FS1.TextXAlignment = Enum.TextXAlignment.Left

FS.Name = "FS"
FS.Parent = Misc
FS.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
FS.BorderSizePixel = 0
FS.Position = UDim2.new(0.189781025, 0, 10.09375, 0)
FS.Size = UDim2.new(0, 111, 0, 25)
FS.Font = Enum.Font.Cartoon
FS.Text = "Num"
FS.TextColor3 = Color3.new(1, 1, 1)
FS.TextSize = 20

BT1.Name = "BT1"
BT1.Parent = Misc
BT1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
BT1.BorderSizePixel = 0
BT1.Position = UDim2.new(0, 0, 10.875, 0)
BT1.Size = UDim2.new(0, 26, 0, 25)
BT1.Font = Enum.Font.Cartoon
BT1.Text = "BT:"
BT1.TextColor3 = Color3.new(1, 1, 1)
BT1.TextSize = 18
BT1.TextXAlignment = Enum.TextXAlignment.Left

BT.Name = "BT"
BT.Parent = Misc
BT.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
BT.BorderSizePixel = 0
BT.Position = UDim2.new(0.189781025, 0, 10.875, 0)
BT.Size = UDim2.new(0, 111, 0, 25)
BT.Font = Enum.Font.Cartoon
BT.Text = "Num"
BT.TextColor3 = Color3.new(1, 1, 1)
BT.TextSize = 20

PP.Name = "PP"
PP.Parent = Misc
PP.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
PP.BorderSizePixel = 0
PP.Position = UDim2.new(0.189781025, 0, 11.65625, 0)
PP.Size = UDim2.new(0, 111, 0, 25)
PP.Font = Enum.Font.Cartoon
PP.Text = "Num"
PP.TextColor3 = Color3.new(1, 1, 1)
PP.TextSize = 20

PP1.Name = "PP1"
PP1.Parent = Misc
PP1.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
PP1.BorderSizePixel = 0
PP1.Position = UDim2.new(0, 0, 11.65625, 0)
PP1.Size = UDim2.new(0, 26, 0, 25)
PP1.Font = Enum.Font.Cartoon
PP1.Text = "PP:"
PP1.TextColor3 = Color3.new(1, 1, 1)
PP1.TextSize = 18
PP1.TextXAlignment = Enum.TextXAlignment.Left

RankImage.Name = "RankImage"
RankImage.Parent = Misc
RankImage.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
RankImage.BorderSizePixel = 0
RankImage.Position = UDim2.new(0.781021893, 0, 2.59375024, 0)
RankImage.Size = UDim2.new(0, 30, 0, 31)
RankImage.Image = "rbxassetid://2202371788"

RankNum.Name = "RankNum"
RankNum.Parent = Misc
RankNum.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
RankNum.BorderSizePixel = 0
RankNum.Position = UDim2.new(0.481751591, 0, 2.59375024, 0)
RankNum.Size = UDim2.new(0, 41, 0, 31)
RankNum.Font = Enum.Font.Cartoon
RankNum.Text = "1"
RankNum.TextColor3 = Color3.new(1, 1, 1)
RankNum.TextSize = 28
RankNum.TextXAlignment = Enum.TextXAlignment.Left

Rep_2.Name = "Rep"
Rep_2.Parent = Misc
Rep_2.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
Rep_2.BorderSizePixel = 0
Rep_2.Position = UDim2.new(0, 0, 12.4375, 0)
Rep_2.Size = UDim2.new(0, 137, 0, 31)
Rep_2.Font = Enum.Font.Cartoon
Rep_2.Text = "Can break if stats are too high"
Rep_2.TextColor3 = Color3.new(1, 1, 0)
Rep_2.TextScaled = true
Rep_2.TextSize = 20
Rep_2.TextWrapped = true

RankText.Name = "RankText"
RankText.Parent = Misc
RankText.BackgroundColor3 = Color3.new(0.0823529, 0.0823529, 0.0823529)
RankText.BorderSizePixel = 0
RankText.Position = UDim2.new(-2.22756043e-07, 0, 2.59375024, 0)
RankText.Size = UDim2.new(0, 67, 0, 31)
RankText.Font = Enum.Font.Cartoon
RankText.Text = "Rank:"
RankText.TextColor3 = Color3.new(1, 1, 1)
RankText.TextSize = 28
RankText.TextXAlignment = Enum.TextXAlignment.Left

SavePosition.Name = "SavePosition"
SavePosition.Parent = sptsgui
SavePosition.BackgroundColor3 = Color3.new(1, 1, 1)
SavePosition.BackgroundTransparency = 1
SavePosition.Position = UDim2.new(0.878000021, 0, 11111.2598, 0)
SavePosition.Size = UDim2.new(0, 41, 0, 14)
SavePosition.Font = Enum.Font.SourceSans
SavePosition.Text = ""
SavePosition.TextColor3 = Color3.new(0, 0, 0)
SavePosition.TextSize = 1

wait(0.5)
game.StarterGui:SetCore("SendNotification", {
Title = "Gui made by";
Text = "wwwrobloxcomsupport";
Icon = "";
Duration = 5;
})

god.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	local Godmode = false
	local lplrchar = game.Players.LocalPlayer.Character
	
	if lplrchar:FindFirstChild("ForceField")
	then Godmode = true
	else
	workspace.CurrentCamera:remove()
	wait(.1)
	repeat wait() until game.Players.LocalPlayer.Character ~= nil
	workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
	workspace.CurrentCamera.CameraType = "Custom"
	game.Players.LocalPlayer.CameraMinZoomDistance = 0.5
	game.Players.LocalPlayer.CameraMaxZoomDistance = 400
	game.Players.LocalPlayer.CameraMode = "Classic"
	game.Players.LocalPlayer.Character.Head.Anchored = false
	lplrchar.GodModeShield.Name = "ForceField"
	lplrchar.Humanoid.WalkSpeed = 25
		lplrchar.Humanoid.JumpPower = 50
		god.TextColor3 = Color3.fromRGB(0, 255, 0)
	end
	if Godmode == true then
		local ohTable1 = {
			[1] = "Respawn"
		}

		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
		god.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
end)

invis.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	if game.Players.LocalPlayer.Character.UpperTorso:FindFirstChild("Waist") then
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-2267, 240.75, 1092.84)+Vector3.new(1,0,0)
	game.Players.LocalPlayer.Character.UpperTorso.Waist:Destroy()
	game.Players.LocalPlayer.Character.LowerTorso:Destroy()
	game.Players.LocalPlayer.Character.RightUpperLeg:Destroy()
	game.Players.LocalPlayer.Character.LeftUpperLeg:Destroy()
end
end)

cysih.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	if game.Players.LocalPlayer.Character.UpperTorso:FindFirstChild("Waist") then
		game.Players.LocalPlayer.Character.UpperTorso.Waist:Destroy()
		end
end)

re.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	local ohTable1 = {
		[1] = "Respawn"
	}

	game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
end)

rname.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	if game.Players.LocalPlayer.Character.Head:FindFirstChild("NameBbGui") then
		game.Players.LocalPlayer.Character.Head.NameBbGui:Destroy()
	end
end)

rrank.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	if game.Players.LocalPlayer.Character.Head:FindFirstChild("RankBbGui") then
		game.Players.LocalPlayer.Character.Head.RankBbGui:Destroy()
	end
end)

destroyg.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	sptsgui:Destroy()
end)

local AttackOn = false
AAttack.MouseButton1Click:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	if AttackOn == false then
		AttackOn = true
		AAttack.TextColor3 = Color3.new (0, 255, 0)
		repeat
			local ohTable1 = {
				[1] = "Skill_BulletPunch",
				[2] = "Left",
				[3] = Vector3.new(game.Players.LocalPlayer.Character.LowerTorso.Position)
			}

			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
			local ohTable1 = {
				[1] = "Skill_BulletPunch",
				[2] = "Right",
				[3] = Vector3.new(game.Players.LocalPlayer.Character.LowerTorso.Position)
			}

			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
			local ohTable1 = {
				[1] = "Skill_SpherePunch",
				[2] = Vector3.new(game.Players.LocalPlayer.Character.LowerTorso.Position)
			}

			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
			local ohTable1 = {
				[1] = "Skill_Punch",
				[2] = "Right"
			}

			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable1)
			wait()
		until AttackOn == false
	elseif AttackOn == true then
		AttackOn = false
		AAttack.TextColor3 = Color3.new (255, 0, 0)
	end
end)


local MenuFrame = game.Players.LocalPlayer.PlayerGui.ScreenGui.MenuFrame
MenuFrame.BorderColor3 = Color3.fromRGB(21, 21, 21)
MenuFrame.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
MenuFrame.InfoFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MenuFrame.SkillFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MenuFrame.SettingFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MenuFrame.InfoFrame.UpgradeStatFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MenuFrame.InfoFrame.UpgradeStatFrame.BorderColor3 = Color3.fromRGB(21, 21, 21)
MenuFrame.InfoFrame.UpgradeStatFrame.BorderColor3 = Color3.fromRGB(21, 21, 21)
Text1 = MenuFrame.InfoFrame:GetChildren()
for i, v in pairs(Text1) do
	if v.ClassName == "TextLabel" then
		v.TextColor3 = Color3.fromRGB(255, 255, 255)

		Text2 = MenuFrame.InfoFrame.UpgradeStatFrame:GetChildren()
		for i, v in pairs(Text2) do
			if v.ClassName == "TextLabel" then
				v.TextColor3 = Color3.fromRGB(255, 255, 255)

				Text3 = MenuFrame.SettingFrame:GetChildren()
				for i, v in pairs(Text3) do
					if v.ClassName == "TextLabel" then
						v.TextColor3 = Color3.fromRGB(255, 255, 255)

						Text4 = MenuFrame.SkillFrame:GetChildren()
						for i, v in pairs(Text4) do
							if v.ClassName == "TextLabel" then
								v.TextColor3 = Color3.fromRGB(255, 255, 255)
								if MenuFrame:FindFirstChild("LootBoxBtn") then
									MenuFrame.LootBoxBtn:Destroy()
									MenuFrame.InvBtn:Destroy()
									MenuFrame.GangFrame:Destroy()
									MenuFrame.GangBtn:Destroy()
									MenuFrame.LootBoxFrame:Destroy()
									MenuFrame.InvFrame:Destroy()
									MenuFrame.SpecialFrame:Destroy()
									MenuFrame.SpecialBtn:Destroy()
									MenuFrame.InfoFrame.GuideTxt:Destroy()
									MenuFrame.InfoFrame.GuideImg:Destroy()
								end
							end
						end
					end
				end
			end
		end
	end
end

function round(num, numDecimalPlaces)
	local mult = 10^(numDecimalPlaces or 0)
	return math.floor(num * mult + 0.5) / mult
end

function converttoletter(num)
	if num / 1e21 >=1 then
		newnum = num / 1e21
		return round(newnum, 6).. "Sx"
	elseif num / 1e18 >=1 then
		newnum = num / 1e18
		return round(newnum, 6).. "Qi"
	elseif num / 1e15 >=1 then
		newnum = num / 1e15
		return round(newnum, 6).. "Qa"
	elseif num / 1e12 >=1 then
		newnum = num / 1e12
		return round(newnum, 6).. "T"
	elseif num / 1e09 >=1 then
		newnum = num / 1e09
		return round(newnum, 6).. "B"
	elseif num / 1e06 >=1 then
		newnum = num / 1e06
		return round(newnum, 6).. "M"
	elseif num / 1e03 >=1 then
		newnum = num / 1e03
		return round(newnum, 6).. "K"
	else return num
	end
end

while wait() do
		local FindHum = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
		local currenthealth = tonumber(string.format("%.0f", FindHum.Health))
		local minhealth = tonumber(string.format("%.0f", FindHum.MaxHealth))*tonumber(50)/100
		if currenthealth <= minhealth then
			lastlocationx = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
			lastlocationy = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
			lastlocationz = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
			SavePosition.Text = "Last Place: " ..lastlocationx.. "," ..lastlocationy.. "," ..lastlocationz
			local ohTable2 = {
				[1] = "Respawn"
			}
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(ohTable2)
			wait(1.8)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
		end
	--Stauts
	if game.Players:FindFirstChild(target.Text) then
		status.Text = game.Players[target.Text].leaderstats.Status.Value
	else
		status.Text = "Status"
	end
	--Status Color
	if status.Text == "Superhero" then
		status.TextColor3 = Color3.fromRGB(0, 170, 255)
	else
		if status.Text == "Criminal" then
			status.TextColor3 = Color3.fromRGB(255, 42, 0)
		else
			if status.Text == "Status" then
				status.TextColor3 = Color3.fromRGB(255, 255, 255)
			else
				if status.Text == "Innocence" then
					status.TextColor3 = Color3.fromRGB(255, 255, 255)
				else
					if status.Text == "Protector" then
						status.TextColor3 = Color3.fromRGB(245, 255, 124)
					else
						if status.Text == "Lawbreaker" then
							status.TextColor3 = Color3.fromRGB(255, 115, 0)
						else
							if status.Text == "Supervillain" then
								status.TextColor3 = Color3.fromRGB(170, 0, 0)
							else
								if status.Text == "Guardian" then
									status.TextColor3 = Color3.fromRGB(0, 225, 0)
								end
							end
						end
					end
				end
			end
		end
	end
	--Hero Killed
	if game.Players:FindFirstChild(target.Text) then
		Hero.Text = game.Players[target.Text].PrivateStats.HeroKilled.Value
	else
		Hero.Text = "Num"
	end
	--Innocent Killed
	if game.Players:FindFirstChild(target.Text) then
		Innocence.Text = game.Players[target.Text].PrivateStats.InnocentKilled.Value
	else
		Innocence.Text = "Num"
	end
	--Villain Killed
	if game.Players:FindFirstChild(target.Text) then
		Villain.Text = game.Players[target.Text].PrivateStats.VillainKilled.Value
	else
		Villain.Text = "Num"
	end
	--Reputation
	if game.Players:FindFirstChild(target.Text) then
		Rep.Text = game.Players[target.Text].PrivateStats.Reputation.Value
	else
		Rep.Text = "Num"
	end
	--Alive time
	if game.Players:FindFirstChild(target.Text) then
		atime.Text = game.Players[target.Text].PrivateStats.AliveTime.Value
	else
		atime.Text = "Num"
	end
	--Tokens
	if game.Players:FindFirstChild(target.Text) then
		Tokens.Text = game.Players[target.Text].PrivateStats.Token.Value
	else
		Tokens.Text = "Num"
	end
	--Robux
	if game.Players:FindFirstChild(target.Text) then
		if game.Players[target.Text].PrivateStats.DevProductPurschased.Value ~= "[]" then
		Robux.Text = "Yes"
	else
		Robux.Text = "No"
		end
		--Robux Color
			if Robux.Text == "Yes" then
				Robux.TextColor3 = Color3.new(0, 255, 0)
			else
				if Robux.Text == "No" then
					Robux.TextColor3 = Color3.new(255, 0, 0)
			end
			--Fist Strength
			if game.Players:FindFirstChild(target.Text) then
				local FStrength = converttoletter(string.format("%.0f", game.Players[target.Text].PrivateStats.FistStrength.Value))
				FS.Text = FStrength
			else
				FS.Text = "Num"
			end
			--Body Toughness
			if game.Players:FindFirstChild(target.Text) then
				local BToughness = converttoletter(string.format("%.0f", game.Players[target.Text].PrivateStats.BodyToughness.Value))
				BT.Text = BToughness
			else
					BT.Text = "Num"
			end
			--Psychic Power
			if game.Players:FindFirstChild(target.Text) then
				local PPower = converttoletter(string.format("%.0f", game.Players[target.Text].PrivateStats.PsychicPower.Value))
				PP.Text = PPower
			else
				PP.Text = "Num"
			end
			--Rank
			if game.Players:FindFirstChild(target.Text) then
				RankNum.Text = game.Players[target.Text].PrivateStats.Rank.Value
			else
				RankNum.Text = "1"
			end
			--Rank Image
				if RankNum.Text == "1" then
				RankImage.Image = "rbxassetid://2202371788"
				else
					if RankNum.Text == "2" then
					RankImage.Image = "rbxassetid://2202372021"
					else
						if RankNum.Text == "3" then
						RankImage.Image = "rbxassetid://2202372271"
						else
							if RankNum.Text == "4" then
							RankImage.Image = "rbxassetid://2202372528"
							else
								if RankNum.Text == "5" then
								RankImage.Image = "rbxassetid://2202372756"
								else
									if RankNum.Text == "6" then
									RankImage.Image = "rbxassetid://2202375168"
									else
										if RankNum.Text == "7" then
										RankImage.Image = "rbxassetid://2202375400"
										else
											if RankNum.Text == "8" then
											RankImage.Image = "rbxassetid://2202375611"
											else
												if RankNum.Text == "9" then
												RankImage.Image = "rbxassetid://2202375849"
												else
													if RankNum.Text == "10" then
													RankImage.Image = "rbxassetid://2202376193"
													else
														if RankNum.Text == "11" then
														RankImage.Image = "rbxassetid://2202378137"
														
														
														
														
										    ---.			   .---	
											end					end
													  end
													  end
										end							end
										 end end			   end end
												end end end end

tpto.MouseButton1Down:connect(function()
	local s = Instance.new ("Sound", workspace)
	s.SoundId = 'rbxassetid://177266782'
	s.Volume = 0.4
	s:Play()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[target.Text].Character.HumanoidRootPart.CFrame* CFrame.new(math.random(-1, 1), 0, math.random(-1, 1))
end)
